<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
         h1{
            background-color: antiquewhite;
            height: 41px;
            width: 393px;
            /*
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
            */            
            border: 10px solid darkslategray;

            padding: 10px 10px 10px 10px;

            margin: 10px auto 30px auto;
            /*outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;*/
            outline: 5px dashed salmon;
                                                                                                   
        }
        a {
            border: 10px solid red;
            padding: 10px;
        }
        
    </style>
</head>
<body>
    <h1>Exemplos de caixa box-level</h1>
    <p>Parágrafos também são exemlos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>