<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* 
               medidas absolutas:
                cm, mm, in, px(recomendado), pt, pc            
               medidas relativas:
                em(recomendado), ex, rem, vw, vh, %
                16px geralmente = 1em
            */
            font-size: 1em;
             }
        h1 {
            /* 
            shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font-family: 'work sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'work sans', sans-serif;
           }
        h2 {
            font: bolder 2em 'work sans';
        }


    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti id dolorum error itaque praesentium, quos magni quidem sint officiis nesciunt, mollitia molestias numquam officia pariatur doloremque, eum nam? Expedita, temporibus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo quos aperiam molestias quasi deserunt, quas in? Animi, delectus nihil illum eaque culpa distinctio tenetur illo dicta sapiente cumque fugiat placeat.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut recusandae iste perferendis sed repellat facilis. Obcaecati esse perspiciatis temporibus laboriosam consequatur omnis libero, nostrum dolores, nam id praesentium pariatur itaque.</p>
    <h2>Subtítulo do exercício</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae ducimus aliquid vel impedit ad officia nulla porro rerum dolorum est. Adipisci odit eveniet nostrum, non deleniti sint ad nulla libero Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
</body>
</html>