<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
            /* SELETORES PERSONALIZADOS
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-element
            >  = clildren (filho)
            */
            body{
                font-family: Arial, Helvetica, sans-serif;
            }
            /*PSEUDO-CLASS*/
                /*padrão generico*/
                a{
                /*mudar a cor da fonte*/
                color: red;
                /*tirei a linha do link*/
                text-decoration: none;
                /*peso da font*/
                font-weight: bold;
                }

                /*quando o site for visitado*/
                a:visited{
                color: darkred;
                
                }

                /*quando passar o mouse encima*/
                a:hover{
                color:black;
                text-decoration: underline;
                }

                /*quando clicka*/
                a:active{
                color:yellow;
                }
            
            /*PSEUDO-ELEMENRO*/
                /*antes*/
                a::before{
                    content: '[link]';
                    text-decoration: none;
                    font-weight: normal;
                    color: darkgray;
                }

                /*depois*/
                a::after{
                    content: '[link]';
                    text-decoration: none;
                    font-weight: normal;
                    color: darkgray;
                }




    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank">Canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do cursoemvideo</a></li>
    </ul>
    
</body>
</html>