<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>filmes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 700px;
            border-collapse:collapse;
            text-align: center;
        }
        
        caption {
            font-size: 2em;
            padding: 10px;
        }

        tr {
            background-color: lightgray;
        }
        
        th {
            border: 1px solid black;
            padding: 10px;
            
        }
        
        td {
            border: 1px solid black;
            background-color: white;
            padding: 10px;
        }

        .genero {
            font-weight: bolder;
        } 
        
        .nomes, .filmes{
            text-align: left;
        }

         

    </style>
</head>
<body>
    <table>
        <caption>
            Filmes Favoritos
        </caption>
        <thead>
            <th scope="col">Grupo</th>
            <th scope="col">Nomes</th>
            <th colspan="3" scope="colgroup">filmes</th>
        </thead>
        <tbody>
            <tr>
            </tr>
            <tr>
                <td rowspan="3" class="genero" scope="rowgroup">Mulheres</td>
                <td class="nomes">Ana Maria santos</td>
                <td class="filmes">Alien</td>
                <td class="filmes">Rambo</td>
                <td class="filmes">vingadores</td>
            </tr>
            <tr>
                <td class="nomes">Beatriz Souza</td>
                <td class="filmes">Hulk</td>
                <td class="filmes">Inception</td>
                <td class="filmes">Batman</td>
            </tr>
            <tr>
                <td class="nomes">Cláudia Melo</td>
                <td class="filmes">Oblivion</td>
                <td class="filmes">Matrix</td>
                <td class="filmes">Big Hero</td>
            </tr>
            <tr>
                <td rowspan="3" class="genero" scope="rowgroup">Homens</td>
                <td class="nomes">Bruno Mendonça</td>
                <td class="filmes">Intocáveis</td>
                <td class="filmes">Amnésia</td>
                <td class="filmes">Gladiador</td>
            </tr>
            <tr>
                <td class="nomes">Daniel Lourenço</td>
                <td class="filmes">Wall-E</td>
                <td class="filmes">Oldboy</td>
                <td class="filmes">Dangal</td>
            </tr>
            <tr>
                <td class="nomes">Fabiano Mota</td>
                <td class="filmes">Star Wars 5</td>
                <td class="filmes">Taxi Driver</td>
                <td class="filmes" class="filmes">Toy Story</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th colspan="4" scope="row">total</th>
                <td>xxx</td>
            </tr>
        </tfoot>

    </table>
    
</body>
</html>